{
  "name": "yanf-s3-upload",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "mongoose": "^5.2.14",
    "multer": "^1.3.1",
    "sharp": "^0.20.8",
    "uuid": "^3.3.2",
    "yanf-core": "^0.0.2"
  },
  "gitHead": "8bc87c473f74e55964b23e1892603790e1f5326f"
}
