{
  "name": "yanf-authentication",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "mongoose-autopopulate": "^0.8.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2",
    "yanf-core": "^0.1.0"
  },
  "gitHead": "f9a56a5fa721e0c6bac8e4d8f5948bae891b1f51"
}
