{
  "name": "yanf-error-constants",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "892c1c46e289927c5b48dcf5a803b26969251c77"
}
